<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = "photos">
        <div class="logo">
            <img id="odin-logo" src="odin-lined.png" alt="odin-logo">
            ODIN
        </div>
        <div class = "footer">Photo by <a target = "_blank"href="https://unsplash.com/@haliewestphoto">Hale West</a> 
            on <a href="https://unsplash.com/" target="_blank">Unsplash</a>
        </div>
    </div>
    <div class="form">
        <div class="title"> 
            <div>This is just an experiment, you can definitely enter your real information
                witohut fear of anything ;)
            </div>
            <div>Sign up or log in to get started!</div>
                
        </div>

        <div class="inputs"> Let's do this!
                <form action="" class="fields">
                    <div>
                        <label for="userFirstName">
                         First Name
                         </label>
                        <input type="text" id="userFirstName" minlength="1" placeholder="John" pattern="^[A-Za-z ]+$">
                    </div>
                    <div>
                        <label for="userLastName">
                        Last Name
                        </label>
                        <input type="text" id="userLastName" minlength="1" placeholder="Doe" pattern="^[A-Za-z ]+$">
                    </div>
                </form>

                <form action="" class="fields">
                    <div>
                        <label for="userEmail">
                         Email
                         </label>
                        <input type="email" id="userEmail" placeholder="JohnDoe@provider.TLD">
                    </div>
                    <div>
                        <label for="userNumber">
                        Phone Number
                        </label>
                        <input type="tel" id="userNumber" maxlength="12" placeholder="123-456-7890"
                        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                    </div>
                </form>

                <form action="" class="fields">
                    <div>
                        <label for="userpass">
                         Password
                         </label>
                        <input type="text" id="userpass" minlength="8" placeholder="********">
                    </div>
                    <div>
                        <label for="confirmpass">
                        Confirm Password
                        </label>
                        <input type="text" id="confirmpass" minlength="8" placeholder="********">
                    </div>
                </form>

        </div>

        <div class="buttons"> 
            <button type="submit">Create Account</button>
            <div>
                Already have an account? <a id="login" target="_blank"
                href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Log in</a>
            </div>
        </div>
    </div>
</body>
</html>
